REACT_APP_FIREBASE_API_KEY=AIzaSyDqv0LII_F76QO4ojqwGfGuxU2eau-O2ng
REACT_APP_FIREBASE_AUTH_DOMAIN=myitalian-8761c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myitalian-8761c
REACT_APP_FIREBASE_STORAGE_BUCKET=myitalian-8761c.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=67022693297
REACT_APP_FIREBASE_APP_ID=1:67022693297:web:768d5ead0a6423555a9390
REACT_APP_FIREBASE_MEASUREMENT_ID=G-595ZYW12G4